DATABASE=The12thPlayer.db
WEBSERVER_API_HOST=http://192.168.0.3:5000
IDENTITY_API_HOST=http://192.168.0.3:4999
PROFILE_IMAGE_URL_PREFIX=http://192.168.0.3:5000/user-files/profile-images
IMAGE_COMPRESSION_TARGET_QUALITY=40