ENVIRONMENT=Development

DATABASE=The12thPlayer.db

IDENTITY_API_BASE_URL=http://192.168.0.3:5000
PROFILE_API_BASE_URL=http://192.168.0.3:6000
LIVESCORE_API_BASE_URL=http://192.168.0.3:8000
FEED_API_BASE_URL=http://192.168.0.3:9000
MATCH_PREDICTIONS_API_BASE_URL=http://192.168.0.3:11000

VIMEO_API_BASE_URL=https://vimeo.com/api
VIMEO_PLAYER_API_BASE_URL=https://player.vimeo.com/video

PROFILE_IMAGE_PATH=/user-files/profile-images
IMAGE_COMPRESSION_TARGET_QUALITY=40